<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JWQ-zs-nUQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="DaW-zG-UDv" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3dK-wa-w5I"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="19h-zt-ZqB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vA-CH-OZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="-260"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="bSg-z4-FzK">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="dUf-dd-Hen" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BL-Ra-hTC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-M3-DyQ">
                                <rect key="frame" x="190" y="448" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-2b-4AJ">
                                <rect key="frame" x="16" y="750" width="408" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RlT-Mh-lS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPaclipsToBoundsth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="86i-E6-QqW" kind="show" identifier="ShowWebView" id="8Qc-NC-scO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXT-45-I9w"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OXT-45-I9w" firstAttribute="bottom" secondItem="wqY-2b-4AJ" secondAttribute="bottom" constant="90" id="Ffx-GK-Lh0"/>
                            <constraint firstItem="OXT-45-I9w" firstAttribute="trailing" secondItem="wqY-2b-4AJ" secondAttribute="trailing" constant="16" id="OTl-ln-jOo"/>
                            <constraint firstItem="mKF-M3-DyQ" firstAttribute="centerY" secondItem="5BL-Ra-hTC" secondAttribute="centerY" id="aJO-Dj-rV0"/>
                            <constraint firstItem="wqY-2b-4AJ" firstAttribute="leading" secondItem="OXT-45-I9w" secondAttribute="leading" constant="16" id="fMM-Y1-bzP"/>
                            <constraint firstItem="mKF-M3-DyQ" firstAttribute="centerX" secondItem="5BL-Ra-hTC" secondAttribute="centerX" id="tv7-lW-TbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXE-gy-DYL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGU-lq-R7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="678"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Klg-tq-cyk">
            <objects>
                <viewController id="86i-E6-QqW" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDI-p8-CCB">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czl-kA-uHH">
                                <rect key="frame" x="0.0" y="178" width="440" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-kC-yRk">
                                <rect key="frame" x="0.0" y="178" width="440" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfd-Ox-q78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hfd-Ox-q78" firstAttribute="bottom" secondItem="Czl-kA-uHH" secondAttribute="bottom" id="Mqb-Jp-eJI"/>
                            <constraint firstItem="Hfd-Ox-q78" firstAttribute="trailing" secondItem="SEC-kC-yRk" secondAttribute="trailing" id="XvK-Qv-sOC"/>
                            <constraint firstItem="Czl-kA-uHH" firstAttribute="leading" secondItem="IDI-p8-CCB" secondAttribute="leading" id="dpm-0c-Ede"/>
                            <constraint firstItem="SEC-kC-yRk" firstAttribute="leading" secondItem="Hfd-Ox-q78" secondAttribute="leading" id="ebC-0g-AMp"/>
                            <constraint firstAttribute="trailing" secondItem="Czl-kA-uHH" secondAttribute="trailing" id="hcW-BT-tzz"/>
                            <constraint firstItem="SEC-kC-yRk" firstAttribute="top" secondItem="Hfd-Ox-q78" secondAttribute="top" id="j0S-L4-tx9"/>
                            <constraint firstItem="Czl-kA-uHH" firstAttribute="top" secondItem="Hfd-Ox-q78" secondAttribute="top" id="y5c-6M-zQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9J-9r-TXa"/>
                    <connections>
                        <outlet property="progressView" destination="SEC-kC-yRk" id="cnj-gv-AKP"/>
                        <outlet property="webView" destination="Czl-kA-uHH" id="224-7K-3Wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtX-em-OR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="678"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-hT-vxT">
                                <rect key="frame" x="16" y="136" width="408" height="740"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="212" id="sfO-yf-vjk" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="408" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfO-yf-vjk" id="ITm-dR-ykz">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="can-gr-aMU">
                                                    <rect key="frame" x="0.0" y="4" width="408" height="204"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-zk-7iZ">
                                                    <rect key="frame" x="0.0" y="180.33333333333334" width="408" height="27.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-iL-4ww">
                                                            <rect key="frame" x="8" y="3.9999999999999991" width="101.66666666666667" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qLo-iL-4ww" firstAttribute="leading" secondItem="NxF-zk-7iZ" secondAttribute="leading" constant="8" id="6XL-9n-Erw"/>
                                                        <constraint firstAttribute="bottom" secondItem="qLo-iL-4ww" secondAttribute="bottom" constant="8" id="PqN-8F-skH"/>
                                                        <constraint firstItem="qLo-iL-4ww" firstAttribute="top" secondItem="NxF-zk-7iZ" secondAttribute="top" constant="4" id="isA-bY-M1t"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62c-va-xhC">
                                                    <rect key="frame" x="364" y="4" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1X7-us-Bpk"/>
                                                        <constraint firstAttribute="width" constant="44" id="NNo-80-8Gd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="liked_button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="can-gr-aMU" firstAttribute="trailing" secondItem="ITm-dR-ykz" secondAttribute="trailing" id="26a-PE-Hen"/>
                                                <constraint firstAttribute="bottom" secondItem="can-gr-aMU" secondAttribute="bottom" constant="4" id="8YU-VQ-gwd"/>
                                                <constraint firstItem="can-gr-aMU" firstAttribute="bottom" secondItem="NxF-zk-7iZ" secondAttribute="bottom" id="9Ha-9g-eRL"/>
                                                <constraint firstItem="can-gr-aMU" firstAttribute="trailing" secondItem="NxF-zk-7iZ" secondAttribute="trailing" id="IBi-Fc-S6T"/>
                                                <constraint firstAttribute="trailing" secondItem="can-gr-aMU" secondAttribute="trailing" id="KqY-Ak-rLb"/>
                                                <constraint firstItem="can-gr-aMU" firstAttribute="top" secondItem="ITm-dR-ykz" secondAttribute="top" constant="4" id="U9d-Sw-tFC"/>
                                                <constraint firstItem="NxF-zk-7iZ" firstAttribute="leading" secondItem="can-gr-aMU" secondAttribute="leading" id="fGM-mr-4sP"/>
                                                <constraint firstAttribute="trailing" secondItem="62c-va-xhC" secondAttribute="trailing" id="m3K-yo-4Uy"/>
                                                <constraint firstItem="62c-va-xhC" firstAttribute="top" secondItem="ITm-dR-ykz" secondAttribute="top" constant="4" id="oYS-Mm-Ser"/>
                                                <constraint firstItem="can-gr-aMU" firstAttribute="leading" secondItem="ITm-dR-ykz" secondAttribute="leading" id="shH-pQ-1tY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="can-gr-aMU" id="eA9-wU-GZ7"/>
                                            <outlet property="dateLabel" destination="qLo-iL-4ww" id="HhP-LW-W23"/>
                                            <outlet property="gradientView" destination="NxF-zk-7iZ" id="BJp-9N-kdb"/>
                                            <outlet property="likeButton" destination="62c-va-xhC" id="wwK-La-cVe"/>
                                            <segue destination="SfB-Go-Gw9" kind="presentation" id="VpI-NW-VAt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rC1-RS-rOp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SeR-AD-YMU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t5h-hT-vxT" secondAttribute="bottom" constant="12" id="RfG-Xg-xVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5h-hT-vxT" secondAttribute="trailing" constant="16" id="UlC-np-3vq"/>
                            <constraint firstItem="t5h-hT-vxT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Z8W-lf-8OR"/>
                            <constraint firstItem="t5h-hT-vxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hpf-nH-gYu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="KkY-gc-xzs"/>
                    <navigationItem key="navigationItem" id="t41-9I-nXT"/>
                    <connections>
                        <outlet property="tableView" destination="t5h-hT-vxT" id="egj-8s-mbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-613"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ULv-dl-96R">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SfB-Go-Gw9" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGR-zW-v80">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFc-SN-4NE">
                                <rect key="frame" x="0.0" y="62" width="440" height="860"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-GF-ug3">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="860"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="so3-QG-hNy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F2y-9M-2fg"/>
                                <connections>
                                    <outlet property="delegate" destination="SfB-Go-Gw9" id="lgz-kA-33k"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-FZ-fhU">
                                <rect key="frame" x="8" y="73" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="SVV-qf-p9O"/>
                                    <constraint firstAttribute="height" constant="44" id="u3L-kC-Ikt"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="SfB-Go-Gw9" eventType="touchUpInside" id="qXX-Q9-zNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4by-zM-PRd">
                                <rect key="frame" x="195" y="855" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gkX-v6-2gJ"/>
                                    <constraint firstAttribute="height" constant="50" id="nhO-l5-YNA"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="SfB-Go-Gw9" eventType="touchUpInside" id="lW2-aa-9NV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1eN-VB-v0t"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KIy-FZ-fhU" firstAttribute="top" secondItem="1eN-VB-v0t" secondAttribute="top" constant="11" id="LfU-iC-TSf"/>
                            <constraint firstAttribute="top" secondItem="bFc-SN-4NE" secondAttribute="top" id="Lqi-gH-M8I"/>
                            <constraint firstItem="bFc-SN-4NE" firstAttribute="bottom" secondItem="HGR-zW-v80" secondAttribute="bottom" id="PXU-lO-OaB"/>
                            <constraint firstItem="4by-zM-PRd" firstAttribute="centerX" secondItem="HGR-zW-v80" secondAttribute="centerX" id="RcK-kH-ssD"/>
                            <constraint firstItem="KIy-FZ-fhU" firstAttribute="leading" secondItem="1eN-VB-v0t" secondAttribute="leading" constant="8" id="XSb-X3-QCk"/>
                            <constraint firstItem="1eN-VB-v0t" firstAttribute="leading" secondItem="bFc-SN-4NE" secondAttribute="leading" id="bR7-Xa-EUp"/>
                            <constraint firstItem="bFc-SN-4NE" firstAttribute="trailing" secondItem="1eN-VB-v0t" secondAttribute="trailing" id="fUh-eS-rtZ"/>
                            <constraint firstItem="1eN-VB-v0t" firstAttribute="bottom" secondItem="4by-zM-PRd" secondAttribute="bottom" constant="17" id="nn9-4K-Rvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UyU-uf-Tc7"/>
                    <connections>
                        <outlet property="imageView" destination="o2k-GF-ug3" id="HVx-gC-TPw"/>
                        <outlet property="scrollView" destination="bFc-SN-4NE" id="mZr-li-wSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPC-fk-EyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.6363636363637" y="-613.17991631799168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0XR-X6-eeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ygu-1L-Cu8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RDZ-ed-lYI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3z5-L0-r3v">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUf-dd-Hen" kind="relationship" relationship="rootViewController" id="ezW-UV-TNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEf-oF-aB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="liked_button" width="44" height="44"/>
        <image name="sharing_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="unsplash_logo" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
