<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DaW-zG-UDv">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JWQ-zs-nUQ">
            <objects>
                <tabBarController id="DaW-zG-UDv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="19h-zt-ZqB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="5q1-rq-aw8" kind="relationship" relationship="viewControllers" id="7Yi-ay-79q"/>
                        <segue destination="b08-Ml-XG7" kind="relationship" relationship="viewControllers" id="P55-Ho-NpR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vA-CH-OZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="-260"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="iZy-DP-ZE4">
            <objects>
                <viewController id="b08-Ml-XG7" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="aCo-kz-WhM">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="839"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mock_profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-NP-FaF">
                                <rect key="frame" x="16" y="156" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fE0-BA-bKZ"/>
                                    <constraint firstAttribute="width" constant="70" id="ldc-5n-J9O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-Pl-yaf">
                                <rect key="frame" x="392" y="179" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Bun-DF-jvY"/>
                                    <constraint firstAttribute="height" constant="24" id="Gp5-s5-GY6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="b08-Ml-XG7" eventType="touchUpInside" id="r0K-wf-qNy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-Mx-QJx">
                                <rect key="frame" x="15.999999999999986" y="234" width="233.66666666666663" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-64-peR">
                                <rect key="frame" x="16" y="269.66666666666669" width="97" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-zD-Teg">
                                <rect key="frame" x="16" y="293.33333333333331" width="75.666666666666671" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LLI-5s-xkn"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IFv-64-peR" firstAttribute="top" secondItem="1BL-Mx-QJx" secondAttribute="bottom" constant="8" id="4oQ-9O-9JM"/>
                            <constraint firstItem="aIY-NP-FaF" firstAttribute="top" secondItem="LLI-5s-xkn" secondAttribute="top" constant="32" id="AoX-ML-rut"/>
                            <constraint firstItem="Q3P-Pl-yaf" firstAttribute="top" secondItem="LLI-5s-xkn" secondAttribute="top" constant="55" id="Bn3-6T-ffx"/>
                            <constraint firstItem="g0k-zD-Teg" firstAttribute="top" secondItem="IFv-64-peR" secondAttribute="bottom" constant="8" id="HDI-qj-xjG"/>
                            <constraint firstItem="IFv-64-peR" firstAttribute="leading" secondItem="LLI-5s-xkn" secondAttribute="leading" constant="16" id="HXL-gi-63e"/>
                            <constraint firstItem="1BL-Mx-QJx" firstAttribute="top" secondItem="aIY-NP-FaF" secondAttribute="bottom" constant="8" id="LIn-MO-fIY"/>
                            <constraint firstItem="1BL-Mx-QJx" firstAttribute="leading" secondItem="LLI-5s-xkn" secondAttribute="leading" constant="16" id="Rhj-Gk-MUS"/>
                            <constraint firstItem="aIY-NP-FaF" firstAttribute="leading" secondItem="LLI-5s-xkn" secondAttribute="leading" constant="16" id="br1-b9-MLh"/>
                            <constraint firstItem="g0k-zD-Teg" firstAttribute="leading" secondItem="LLI-5s-xkn" secondAttribute="leading" constant="16" id="gdi-J5-cfH"/>
                            <constraint firstItem="LLI-5s-xkn" firstAttribute="trailing" secondItem="Q3P-Pl-yaf" secondAttribute="trailing" constant="24" id="qn8-XB-Szx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="nHU-W9-OBL"/>
                    <connections>
                        <outlet property="avatarImageView" destination="aIY-NP-FaF" id="U1G-gy-Ivr"/>
                        <outlet property="descriptionLabel" destination="g0k-zD-Teg" id="Avz-6t-ec7"/>
                        <outlet property="loginNameLabel" destination="IFv-64-peR" id="Hiw-tr-2XG"/>
                        <outlet property="logoutButton" destination="Q3P-Pl-yaf" id="iuh-4s-n5y"/>
                        <outlet property="nameLabel" destination="1BL-Mx-QJx" id="jnd-WF-7yU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLc-l6-vVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.36363636363637" y="91.63179916317992"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="839"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-hT-vxT">
                                <rect key="frame" x="16" y="190" width="408" height="637"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="212" id="sfO-yf-vjk" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="408" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfO-yf-vjk" id="ITm-dR-ykz">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="can-gr-aMU">
                                                    <rect key="frame" x="0.0" y="4" width="408" height="204"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-zk-7iZ">
                                                    <rect key="frame" x="0.0" y="180.33333333333334" width="408" height="27.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-iL-4ww">
                                                            <rect key="frame" x="8" y="3.9999999999999991" width="101.66666666666667" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qLo-iL-4ww" firstAttribute="leading" secondItem="NxF-zk-7iZ" secondAttribute="leading" constant="8" id="6XL-9n-Erw"/>
                                                        <constraint firstAttribute="bottom" secondItem="qLo-iL-4ww" secondAttribute="bottom" constant="8" id="PqN-8F-skH"/>
                                                        <constraint firstItem="qLo-iL-4ww" firstAttribute="top" secondItem="NxF-zk-7iZ" secondAttribute="top" constant="4" id="isA-bY-M1t"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62c-va-xhC">
                                                    <rect key="frame" x="364" y="4" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1X7-us-Bpk"/>
                                                        <constraint firstAttribute="width" constant="44" id="NNo-80-8Gd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Liked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="can-gr-aMU" firstAttribute="trailing" secondItem="ITm-dR-ykz" secondAttribute="trailing" id="26a-PE-Hen"/>
                                                <constraint firstAttribute="bottom" secondItem="can-gr-aMU" secondAttribute="bottom" constant="4" id="8YU-VQ-gwd"/>
                                                <constraint firstItem="can-gr-aMU" firstAttribute="bottom" secondItem="NxF-zk-7iZ" secondAttribute="bottom" id="9Ha-9g-eRL"/>
                                                <constraint firstItem="can-gr-aMU" firstAttribute="trailing" secondItem="NxF-zk-7iZ" secondAttribute="trailing" id="IBi-Fc-S6T"/>
                                                <constraint firstAttribute="trailing" secondItem="can-gr-aMU" secondAttribute="trailing" id="KqY-Ak-rLb"/>
                                                <constraint firstItem="can-gr-aMU" firstAttribute="top" secondItem="ITm-dR-ykz" secondAttribute="top" constant="4" id="U9d-Sw-tFC"/>
                                                <constraint firstItem="NxF-zk-7iZ" firstAttribute="leading" secondItem="can-gr-aMU" secondAttribute="leading" id="fGM-mr-4sP"/>
                                                <constraint firstAttribute="trailing" secondItem="62c-va-xhC" secondAttribute="trailing" id="m3K-yo-4Uy"/>
                                                <constraint firstItem="62c-va-xhC" firstAttribute="top" secondItem="ITm-dR-ykz" secondAttribute="top" constant="4" id="oYS-Mm-Ser"/>
                                                <constraint firstItem="can-gr-aMU" firstAttribute="leading" secondItem="ITm-dR-ykz" secondAttribute="leading" id="shH-pQ-1tY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="can-gr-aMU" id="eA9-wU-GZ7"/>
                                            <outlet property="dateLabel" destination="qLo-iL-4ww" id="HhP-LW-W23"/>
                                            <outlet property="gradientView" destination="NxF-zk-7iZ" id="BJp-9N-kdb"/>
                                            <outlet property="likeButton" destination="62c-va-xhC" id="wwK-La-cVe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rC1-RS-rOp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SeR-AD-YMU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t5h-hT-vxT" secondAttribute="bottom" constant="12" id="RfG-Xg-xVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5h-hT-vxT" secondAttribute="trailing" constant="16" id="UlC-np-3vq"/>
                            <constraint firstItem="t5h-hT-vxT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Z8W-lf-8OR"/>
                            <constraint firstItem="t5h-hT-vxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hpf-nH-gYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t41-9I-nXT"/>
                    <connections>
                        <outlet property="tableView" destination="t5h-hT-vxT" id="egj-8s-mbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oD2-eq-hVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5q1-rq-aw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="RJa-6H-Yea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOi-xW-wWC">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EQR-lc-xUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nni-P5-RyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.36363636363637" y="-613.17991631799168"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="44" height="44"/>
        <image name="Liked" width="44" height="44"/>
        <image name="mock_profile_image" width="350" height="350"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
